# alexis-core

./: AlexisCorePro.sln
AlexisCorePro/: AlexisCorePro.csproj  Program.cs  Startup.cs  Web.csproj  appsettings.json
AlexisCorePro/Business/Auth/: PermissionService.cs
AlexisCorePro/Business/Auth/Command/: LoginCommand.cs
AlexisCorePro/Business/Common/: BaseService.cs  EnumsService.cs
AlexisCorePro/Business/Common/Commands/: BaseCommand.cs
AlexisCorePro/Business/Common/Model/: ApiError.cs  Constants.cs  KeyValueItem.cs  Response.cs  ValidationError.cs
AlexisCorePro/Business/Common/Model/Search/: BaseQuery.cs  SearchOrder.cs  SearchRequest.cs  SearchResponse.cs
AlexisCorePro/Business/Companies/: CompanyScopes.cs
AlexisCorePro/Business/Customers/: CustomerScopes.cs  CustomerService.cs
AlexisCorePro/Business/Customers/Command/: CustomerService.cs  CustomerValidations.cs
AlexisCorePro/Business/Customers/Query/: CustomerQueryExtensions.cs  CustomerScopes.cs
AlexisCorePro/Business/Ships/: ShipQueryExtensions.cs  ShipScopes.cs  ShipService.cs
AlexisCorePro/Business/Ships/Command/: ShipCommand.cs  ShipService.cs  ShipValidations.cs
AlexisCorePro/Business/Ships/Commands/: ShipCommand.cs  ShipQuery.cs
AlexisCorePro/Business/Ships/Query/: ShipQueryExtensions.cs  ShipScopes.cs
AlexisCorePro/Business/Users/Query/: UserQueryExtensions.cs
AlexisCorePro/Controllers/: AccountController.cs  CustomerController.cs  ShipController.cs
AlexisCorePro/Domain/: DatabaseContext.cs  DatabaseContextExtensions.cs  DatabaseGraphQLSchema.cs  DatabaseInitializer.cs  DatabaseSeed.cs  SeedScripts.cs
AlexisCorePro/Domain/Constants/: Constants.cs  Enums.cs  EnumsExtensions.cs
AlexisCorePro/Domain/Migrations/: 20180617212537_Initial.Designer.cs  20180617212537_Initial.cs  20180617214117_CompanyAdded.Designer.cs  20180617214117_CompanyAdded.cs  20180713111320_InitialModelsAdded.Designer.cs  20180713111320_InitialModelsAdded.cs  DatabaseContextModelSnapshot.cs
AlexisCorePro/Domain/Model/: BaseModel.cs  Company.cs  Customer.cs  Equipment.cs  Postnumber.cs  Role.cs  Ship.cs  User.cs  UserRole.cs
AlexisCorePro/Domain/Model/Bulletins/: Bulletin.cs  BulletinAttachment.cs  BulletinType.cs
AlexisCorePro/Domain/Model/Users/: User.cs  UserRole.cs
AlexisCorePro/Extensions/: ServiceExtensions.cs
AlexisCorePro/Filters/: AuthenticationFilter.cs  GlobalExceptionFilter.cs  LanguageFilter.cs  ResourceAuthorize.cs
AlexisCorePro/Helpers/: SecurityHelper.cs
AlexisCorePro/Infrastructure/Extensions/: AbstractValidatorExtensions.cs  DoubleExtensions.cs  IWebHostExtensions.cs  MapperExtensions.cs  ServiceExtensions.cs
AlexisCorePro/Infrastructure/Filters/: GlobalExceptionFilter.cs  LanguageFilter.cs  TransactionFilter.cs
AlexisCorePro/Infrastructure/Helpers/: SecurityHelper.cs
AlexisCorePro/Properties/: launchSettings.json
AlexisCorePro/Web/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  ShipController.cs
AlexisCorePro/Web/Filters/: AuthenticationFilter.cs  GlobalExceptionFilter.cs  LanguageFilter.cs
Core/: Core.csproj
Core/Auth/Command/: RegisterCommand.cs
Core/Common/: CultureHelper.cs
Core/Common/Extensions/: DatabaseContextExtensions.cs
Core/Common/Model/: Response.cs
Core/Common/Model/Search/: BaseQuery.cs
Core/Customers/Query/: CustomerQuery.cs
Core/Ships/Command/: ShipCommand.cs  ShipValidations.cs
Core/Ships/Query/: ShipScopes.cs
Domain/: Domain.csproj
Domain/Constants/: Enums.cs
Domain/Migrations/: 20180723150553_Initial.Designer.cs  20180723150553_Initial.cs  DatabaseContextModelSnapshot.cs
Domain/Model/: Company.cs  Customer.cs  Ship.cs
Domain/Model/Bulletins/: BulletinEquipment.cs  BulletinTypeBulletin.cs
Domain/Model/Documents/: Document.cs  DocumentType.cs
Infrastructure/Extensions/: EnumExtensions.cs
Infrastructure/Helpers/: DateHelper.cs  FileHelper.cs  TextHelper.cs
IntegrationTests/: IntegrationTests.csproj  ShipsTest.cs  TestHelper.cs
Localization/: Localization.csproj
Localization/Resources/: SharedResource.Designer.cs  SharedResource.resx
NSwagTemplates/: NSwagSettings.nswag
