<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\Customers\Commands\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Business\Customers\Commands\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Business\Customers\Commands\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Business\Customers\Commands\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\20180617175341_Initial.cs" />
    <Compile Remove="Domain\20180617175341_Initial.Designer.cs" />
    <Compile Remove="Domain\Migrations\20180617175425_Initial.cs" />
    <Compile Remove="Domain\Migrations\20180617175425_Initial.Designer.cs" />
    <Compile Remove="Domain\Migrations\20180617180536_Initial.cs" />
    <Compile Remove="Domain\Migrations\20180617180536_Initial.Designer.cs" />
    <Compile Remove="Domain\Migrations\20180617214033_CompanyAdded.cs" />
    <Compile Remove="Domain\Migrations\20180617214033_CompanyAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="DelegateDecompiler.EntityFrameworkCore" Version="0.25.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="GraphiQL" Version="1.2.0" />
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1141" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="Innofactor.EfCoreJsonValueConverter" Version="1.25.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.8" />
    <PackageReference Include="StackifyMiddleware" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localization\Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Domain\Scripts\InsertPostnumbers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\Companies\Command\" />
    <Folder Include="Business\Users\Command\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
